apiVersion: v1
kind: Pod
metadata:
  name: i2c
  annotations:
    gpio.virtual-kubelet.io/i2c-sda: "21"
    gpio.virtual-kubelet.io/i2c-scl: "22"
spec:
  containers:
  - name: wasm
    image: mewz-test.sakuracr.jp/i2c
  nodeName: m5stickcplus2
